%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2472ef4535db3b34e94b4539f847e4dc, type: 3}
  m_Name: asd_item
  m_EditorClassIdentifier: 
  itemName: asd
  description: asd
  icon: {fileID: 21300000, guid: e29696d3ad3041743a669f13b2ed1da4, type: 3}
  stackSize: 12
  id: 1
